<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Historical Places in India</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
    }

    header, footer {
      background-color: #333;
      color: #b0ec26;
      padding: 20px;
      text-align: center;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .place {
      flex-basis: 30%;
      margin: 20px;
    }

    .place img {
      width: 100%;
      height: 500px; /* Set a fixed height for the images */
      object-fit: cover; /* Maintain image aspect ratio */
    }

    .place h3 {
      margin-top: 10px;
    }

    @media (max-width: 768px) {
      .place {
        flex-basis: 45%;
      }
    }

    @media (max-width: 480px) {
      .place {
        flex-basis: 90%;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Historical Places in India</h1>
  </header>

  <main>
    <div class="place">
      <img src="images/gate.jpg" alt="Image 1">
      <h3>India Gate</h3>
      <p>India Gate is a prominent war memorial located in the heart of New Delhi, India. Built in the early 20th century, it commemorates the Indian soldiers who lost their lives in various wars. The majestic arch stands at a height of 42 meters and is surrounded by lush green lawns, making it a popular spot for picnics and gatherings. </p>
    </div>

    <div class="place">
      <img src="images/Charm.jpg" alt="Image 2">
      <h3>Charminar</h3>
      <p>Charminar is a historic monument located in Hyderabad, India. It was built in 1591 by Sultan Muhammad Quli Qutb Shah, the fifth ruler of the Qutb Shahi dynasty. The iconic structure is known for its four minarets and grand arches, and it serves as a symbol of Hyderabad's rich cultural heritage.</p>
    </div>

    <div class="place">
      <img src="images/cave.jpg" alt="Image 3">
      <h3>Ellora Caves</h3>
      <p>The Ellora Caves are a complex of ancient Buddhist, Hindu, and Jain temples and monasteries carved into the rocky cliffs of the Charanandri Hills in Maharashtra.</p>
    </div>

    <div class="place">
      <img src="images/Hampi.jpg" alt="Image 4">
      <h3>Hampi</h3>
      <p>Hampi is a UNESCO World Heritage Site located in the state of Karnataka, India. It was the capital of the Vijayanagara Empire in the 14th century and is known for its impressive ruins, including ancient temples, palaces, and monuments. Hampi's unique blend of architecture, history, and natural beauty makes it a popular destination for history enthusiasts and travelers alike.</p>
    </div>
    
    <div class="place">
      <img src="images/nala.jpg" alt="Image 5">
      <h3>Nalanda University</h3>
      <p>Nalanda University was an ancient center of learning located in present-day Bihar, India. Established in the 5th century AD, it was one of the world's first residential universities and a renowned seat of Buddhist education. The university attracted scholars from various countries, offering a wide range of subjects including philosophy, astronomy, medicine, and linguistics.</p>
    </div>

    <div class="place">
      <img src="images/golkonda.jpg" alt="Image 5">
      <h3>Golkonda Fort</h3>
      <p>Golkonda Fort, situated near Hyderabad, India, is a majestic fortress with a rich history. Built in the 13th century, it served as the capital of the Qutb Shahi dynasty and was known for its impregnable defenses and stunning architecture. The fort's famous features include the impressive gates, the grand Durbar Hall, and the legendary acoustic wonders of the Fateh Darwaza.</p>
    </div>

  </main>

  <footer>
    <p>Designed and Developed by Sri Chandana</p>
  </footer>
</body>
</html>
